[Service]
#swarm docker etcd mode
Environment="DOCKER_OPTS=--label=volume.driver=rbd --log-driver=journald --cluster-store=etcd://localhost:2379 --cluster-advertise=ens160:2375 --registry-mirror=https://brxyngac.mirror.aliyuncs.com" 
#new docker swarm mode
#Environment="DOCKER_OPTS=--log-driver=journald --registry-mirror=https://brxyngac.mirror.aliyuncs.com --experimental" 
